<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Website plan for project in future times">
    <meta name="author" content="Michael Smith Saavedra Forero">
    <title>Trycicle WorldWide S.A</title>
    <link rel="stylesheet" href="styles/websiteplan.css">
</head>

<body>
    <header>
        <h1> Trycicle WorldWide S.A</h1>
        <p>Purpose: Trycicle represents a company, which is focused on providing transportation solutions using trycicle machines.
              Somehow, an eco-friendly and efficient transportation opportunities on short distances with the cheapest prices. Additionaly, Trycicle WorldWide S.A is committed to sustainability and reducing carbon emissions, making it an ideal choice for environmentally conscious consumers.  
        </p>
    </header>
    
    <section>
        <div class = "main-questions">
            <section class = "main-questions-section">
                <h2> Questions Scenario </h2>
                <div class="questions-group">
                    <form id="questionForm">
                    <label for="questions">Your Questions:</label><br>
                    <textarea id="questions" name="questions" rows="10" cols="50" title="Create questions on this website" required></textarea><br>
                    <button type="submit"> Submit </button>
                    </form>
                </div>
                <div id="questionsList">
                    <h3> Submitted Questions: </h3>
                    <ul id="questionsUl">
                    </ul>
                </div>
            </section>

        </div>
    </section>

    <footer>
<div class="footer-content">
			<div class="footer-section">
				<h6>Contact Us</h6>
				<p><i class="fas fa-map-marker-alt"></i> 123 Business Ave, Saint George, UT 84770</p>
				<p><i class="fas fa-phone"></i> (435) 123-4567</p>
				<p><i class="fas fa-envelope"></i> info@smithchamber.org</p>
			</div>
</footer>

</body>
<script src="scripts/websiteplan.js"></script>


</html>